# Koobi

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mualab/org/user/application/: Mualab.java
app/src/main/java/com/mualab/org/user/chat/: AddMemberActivity.java  ChatActivity.java  ChatHistoryActivity.java  CreateGroupActivity.java  CreateNewChatActivity.java  GroupChatActivity.java  GroupDetailActivity.java  GroupRequestActivity.java  JoinGroupActivity.java  JoinNewGroupActivity.java  MakeAdminActivity.java  RemoveMemberActivity.java  ReportChatActivity.java  ShowZoomImageActivity.java
app/src/main/java/com/mualab/org/user/customdobcalender/: DatePicker.java  DatePickerDialog.java  SpinnerDatePickerDialogBuilder.java
app/src/main/java/com/mualab/org/user/dialogs/: ForgotPassword.java  MyToast.java  NoConnectionDialog.java  Progress.java  ServerErrorDialog.java
app/src/main/java/com/mualab/org/user/fcm/: FcmNotificationBuilder.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: antenna.xml  bg_blue_broder_rounded.xml  bg_chat_date_banner.xml  bg_reciver.xml  bg_sender.xml  bg_white.xml  bg_white_gray_border.xml  btn_bg_blue_broder.xml  btn_bg_primarycolor.xml  btn_capture.xml  btn_capture_camera.xml  btn_capture_video.xml  btn_capture_video_active_story.xml  btn_capture_video_rec.xml  button_effect_invert_green.xml  checkbox_selector_white.xml  circle_orange_background.xml  circle_selected_bg_grey.xml  grey_radial.xml  group_chat_circle_bg.xml  ic_contact_book.xml  ic_credit_card.xml  ic_delete.xml  ic_delete_button.xml  ic_dollar.xml  ic_edit.xml  ic_edit_new.xml  ic_gray_arrow.xml  ic_green_arrow.xml  ic_green_arrow1.xml  ic_ico_add_new_chat.xml  ic_ico_chat_request.xml  ic_ico_video_camera.xml  ic_link.xml  ic_makeup_ico.xml  ic_pencil.xml  ic_search.xml  ic_setting_ico.xml  ic_star_.xml  ic_tag_black_shape.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_member_to_brodcast.xml  activity_add_new_member.xml  activity_all_card.xml  activity_artist_profile.xml  activity_artist_service_details.xml  activity_artist_services.xml  activity_booking.xml  activity_booking_confirm.xml  activity_booking_details.xml  activity_booking_hisory.xml  activity_broad_cast_chat.xml  activity_broadcasst_details.xml  activity_business_services.xml  activity_business_working_hours.xml  activity_camera.xml  activity_certificate.xml  activity_change_password.xml  activity_chat.xml  activity_chat_history.xml  activity_choose_country.xml  activity_comments.xml  activity_create_group.xml  activity_create_new_chat.xml  activity_custom_camera.xml  activity_edit_comment.xml  activity_edit_profile.xml  activity_explor_search.xml  activity_feed.xml  activity_feed_post.xml  activity_find_in_contact.xml  activity_followers.xml  activity_group_chat.xml  activity_group_detail.xml  activity_group_request.xml  activity_invitation_detail.xml  activity_join.xml  activity_join_new_group.xml  activity_like_feed.xml  (+150 more)
app/src/main/res/menu/: call_type_menu.xml
app/src/main/res/menu/layout/: activity_chat_history.xml  activity_comments.xml  activity_demo_tag.xml  activity_people_tag.xml  dialog_block_chat.xml  dialog_delete_chat.xml  dialog_large_image_view.xml  dialog_layout_cancle_booking.xml  feed_image_item_layout.xml  feed_item_header.xml  feed_text_item_layout.xml  feed_video_item_layout.xml  fragment_gallery.xml  fragment_gallery_new.xml  fragment_like.xml  fragment_search_board.xml  fragment_search_feed.xml  fragment_single_feed.xml  fragment_video_gallery.xml  item_booking_info.xml  item_followers_layout.xml  item_row_tagged_photo.xml  likes_item_layout.xml  new_alert_dialog.xml  pager_layout.xml  profile_feed_image_item_layout.xml  profile_feed_text_item_layout.xml  profile_feed_video_item_layout.xml  tag_root.xml  view_for_tag.xml  viewpager_taging_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  textview.xml
(+267 files in other folders)
