buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mualab.org.user"
        minSdkVersion 19
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        dataBinding.enabled = true;
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Nework*/
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // core only
    implementation 'com.hendraanggrian:socialview-core:0.16.3'
    // core and commons
    implementation 'com.hendraanggrian:socialview-commons:0.16.3'
    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    //calender
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation "com.stripe:stripe-java:5.50.0"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation project(':videotrimmer')
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}

apply plugin: 'com.google.gms.google-services'
