<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivGroupImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/grey_radial"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateTint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/white_back_ico" />

            <ImageView
                android:id="@+id/btn_edit_pencil"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_pencil"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:maxLength="25"
                android:textColor="@color/text_color"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/btn_edit_name"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_pencil"
                android:visibility="gone"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray_shadow">
        </View>

        <RelativeLayout
            android:id="@+id/ly_clear_chat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="Clear Chat History"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivClearHistory"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:rotation="180"
                android:src="@drawable/white_back_ico"
                android:tint="@color/gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray_shadow">
        </View>

        <RelativeLayout
            android:id="@+id/ly_delete_group"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="Delete Brodcast"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:rotation="180"
                android:src="@drawable/white_back_ico"
                android:tint="@color/gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray_shadow">

        </View>

        <TextView
            android:id="@+id/tvGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="0 Recipients"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

