<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.payment.PaymentCheckOutActivity">

        <include
            android:id="@+id/header"
            layout="@layout/new_header_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="?actionBarSize"
                android:paddingBottom="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_credit_card" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_call_type"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Please enter your card details\n for pay your bill."
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/card_number"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/mcam_content_inset" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cardNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="left"
                        android:hint="xxxx xxxx xxxx xxxx"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:padding="5dp"
                        android:background="@null"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/evp_text_size_medium" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_credit_card" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/expire_date"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/mcam_content_inset" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:hint="MM / YY"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/evp_text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/cvv"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/mcam_content_inset" />

                <EditText
                    android:id="@+id/edCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:hint="***"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/evp_text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/text_maount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/amount_to_be_paid"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/mcam_content_inset" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left"
                    android:hint="@string/amount"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/evp_text_size_medium" />

                <RelativeLayout
                    android:id="@+id/ly_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/cbSaveCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="95dp"
                        android:button="@drawable/checkbox_selector"
                        android:layout_alignParentEnd="true"
                        />




                    <TextView
                        android:id="@+id/tv_save_card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="left"
                        android:hint="@string/save_card"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/evp_text_size_medium" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="@string/save_card"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>