<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.payment.AllCardActivity">

        <include
            android:id="@+id/header"
            layout="@layout/new_header_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="110dp"
            tools:listitem="@layout/item_save_folder"

            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnAdd"
                style="@style/My_Button_Small.Invert"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/darkpink"
                android:gravity="center"
                android:text="@string/add"
                android:textSize="11sp"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/My_Button_Small.Invert"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/save"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvNoCardAdd"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/no_saved_cards"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:visibility="gone" />


    </RelativeLayout>


</layout>