<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chat.GroupChatActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/white_back_ico"
                android:tint="@color/gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnBack"
                android:background="@drawable/gradient_circle_img"
                android:src="@drawable/group_defoult_icon"
                android:tint="@color/black"
                app:civ_border_color="@color/transparent"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/ly_group_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/ivUserProfile"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="left|center"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvOnlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/chat_options_circle" />

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/chat_options_circle" />

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/chat_options_circle" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_no_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/no_data_found"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:indeterminate="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loader_img_animation_blue"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendlayout"
        android:layout_below="@+id/lyHeader" />


    <RelativeLayout
        android:id="@+id/sendlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlSendlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_capture_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:padding="4dp"
                android:src="@drawable/comment_camera"
                android:tint="@color/colorPrimary" />

            <com.mualab.org.user.chat.model.MyEditText
                android:id="@+id/et_for_sendTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ll_send_msg"
                android:layout_toEndOf="@+id/iv_capture_image"
                android:background="@drawable/bg_chat_circle"
                android:ems="17"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/write_message"
                android:inputType="textMultiLine"
                android:maxHeight="170dp"
                android:minHeight="45dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_pickImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ico_chat_gallery" />

                <TextView
                    android:id="@+id/tv_for_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/send"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvCantSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:padding="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:text="@string/you_can_t_send_message"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>