<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/rlImage"
    tools:context=".chat.ShowZoomImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/white_back_ico"
        android:tint="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"

        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"
        android:indeterminateTint="@color/white"
        android:visibility="visible" />


</RelativeLayout>
