<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    tools:context="com.mualab.org.user.activity.booking.BookingConfirmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header"
                layout="@layout/new_header_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/business_text"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_artist"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_placeholder"
                        app:civ_border_color="@color/gray2"
                        app:civ_border_width="0.7dp" />

                    <TextView
                        android:id="@+id/tv_artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/pay"
                        android:padding="3dp"
                        android:gravity="center"
                        style="@style/My_Button.Invert"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/iv_profile_artist"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray2" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/appointment_info"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />




                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rcv_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_details_booking"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </android.support.v4.widget.NestedScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/text_location"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/ly_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_placeholder_ico" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_call_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="In Call"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_call_type"
                        android:layout_marginLeft="45dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="2"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/tv_address"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/booking_status"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_calendar" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/booking_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/booking_status_txt"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/primary_green"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginLeft="45dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray2" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/payment_info"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/ly_voucher_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_voucher" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_vouchar_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Voucher Code"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_voucher_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_vouchar_code"
                        android:layout_marginLeft="45dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_vouchar_code"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_voucher_code"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:textColor="@color/primary_green"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/tv_voucher_code"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_payment_ico" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_payment_method_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Payment Method"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_payment_method_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Payment Method"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/tv_payment_method"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_txt_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_payment_ico" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tx_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Transaction Id"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tx_id_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/tv_txt_id"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_dollar" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tx_stauts_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Payment Status"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tx_stauts_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Pending"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/tv_txt_status"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_white_bg_camera_rc">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_euro" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Total Amount"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/ly_amount_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_amount_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="30dp">

                        <FrameLayout
                            android:id="@+id/ly_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/nunito_regular"
                                    android:maxLines="1"
                                    android:text="£000"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/red"
                                android:gravity="center" />

                        </FrameLayout>


                        <TextView
                            android:id="@+id/tv_new_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ly_amount"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_regular"
                            android:maxLines="1"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_below="@+id/ly_amount_main"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray2" />


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:shape="ring"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_centerInParent="true">
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_chat_ico" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@+id/ly_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:shape="ring"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_centerInParent="true">
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_phone_call" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_map_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:shape="ring"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_centerInParent="true">
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_map_svg" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_cancel_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:shape="ring"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/red"
                android:layout_centerInParent="true">
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/cancel_ico" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_give_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:shape="ring"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_centerInParent="true">
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_star_" />

        </RelativeLayout>


    </RelativeLayout>

    <!--<android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="none"
        android:visibility="visible"
        app:behavior_peekHeight="110dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <include
                layout="@layout/distance_travel_calculat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:elevation="@dimen/_5sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_crd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="10 Feb 2018, "
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="03:00 PM"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_very_Small_Size" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_by_profile"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/app_icon"
                                app:civ_border_color="@color/mdtp_dark_gray"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/tv_by_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/appointment"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/ico_route_map" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_for_profile"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/app_icon"
                                app:civ_border_color="@color/mdtp_dark_gray"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/tv_for_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/appointment"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/dotted_border"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:text="@string/appointment"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_Small_Size"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ly_is_buz_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content">

                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/iv_buz_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_75sdp"
                                android:layout_margin="0.5dp"
                                android:src="@drawable/placeholder_chat_image"
                                app:siRadius="@dimen/_3sdp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_buz_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Rachal smith"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                            <TextView
                                android:id="@+id/tv_buz_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="mindiii system pvt piplihana, Indore "
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_Small_Size" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Offer Price: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_Small_Size" />


                            <TextView
                                android:id="@+id/tv_offer_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="$ 200"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="Counter Price: "
                                android:textColor="@color/colordarlyellow"
                                android:textSize="@dimen/text_Small_Size" />


                            <TextView
                                android:id="@+id/tv_counter_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="$ 200"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Small_Size" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/finish_meeting_button"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_login_btn"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Finish Meeting"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_Small_Size"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/ly_accept_reject"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentBottom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/bottom_tab_bg" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@color/white"
                                android:visibility="visible">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/ly_accept"
                                        android:layout_width="@dimen/_95sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/accept" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Accept"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/text_Small_Size" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@color/colorLightGray" />

                                    <LinearLayout
                                        android:id="@+id/ly_reject"
                                        android:layout_width="@dimen/_95sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/reject" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Reject"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/text_Small_Size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ly_fill_counter_price"
                                        android:layout_width="@dimen/_95sdp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_8sdp"
                                            android:background="@color/colorLightGray" />


                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/counter" />

                                        <TextView
                                            android:id="@+id/tv_counter_price_bottom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:text="Counter"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/text_Small_Size" />

                                    </LinearLayout>

                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pay_button"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_login_btn"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Pay"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_Small_Size"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/review_button"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_login_btn"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Give Review"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_Small_Size"
                        android:visibility="gone"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/ly_main_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:text="Meeting conclusion"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Medium_Size" />

                    <LinearLayout
                        android:id="@+id/ly_top_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_top_review_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Review by"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar_top"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:max="5"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:progressTint="@color/coloryellow"
                                android:rating="3"
                                android:layout_gravity="center"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />


                            <TextView
                                android:id="@+id/tv_time_ago_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/cvuserImg"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:maxLines="1"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="2 day ago"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_very_Small_Size" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_top_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="left"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/text_Medium_Size" />

                        <TextView
                            android:id="@+id/tv_div_line"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/mdtp_light_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_bottom_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_bottom_review_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Review by You"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_time_ago_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/cvuserImg"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:maxLines="1"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="2 day ago"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_very_Small_Size" />

                            <RatingBar
                                android:id="@+id/ratingBar_bottom"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:max="5"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:progressTint="@color/coloryellow"
                                android:rating="3"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_bottom_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="right"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/text_Medium_Size" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">


            </View>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>-->




</android.support.design.widget.CoordinatorLayout>
