<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2">



                <ImageView
                    android:id="@+id/ivGroupImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/iv_place_holder"
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_ico_chat"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminateTint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/btnBackActivity"
                    android:layout_width="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_back_ico" />

                <ImageView
                    android:id="@+id/btn_edit_pencil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="6dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:background="@null"
                android:imeOptions="actionDone"
                android:paddingBottom="5dp"
                android:enabled="false"
                android:textColor="@color/gray"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray_shadow">

            </View>

            <RelativeLayout
                android:id="@+id/ly_mute_group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tvMuteGroup"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/mute_group"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivMuteToggle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_switch_off" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_gray_shadow"/>
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/ly_clear_chat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/clear_chat_hitory"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivClearHistory"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:rotation="180"
                    android:src="@drawable/white_back_ico"
                    android:tint="@color/gray" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray_shadow">

            </View>

            <RelativeLayout
                android:id="@+id/ly_leave_group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/leave_group"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivLeaveGroup"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:rotation="180"
                    android:src="@drawable/white_back_ico"
                    android:tint="@color/gray" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ly_delete_group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Delete Group"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:rotation="180"
                    android:src="@drawable/white_back_ico"
                    android:tint="@color/gray" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray_shadow">

            </View>

            <TextView
                android:id="@+id/tvGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="0 members"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rycGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ly_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/add_member_header"
                layout="@layout/new_header_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />

            <FrameLayout
                android:id="@+id/ly_update_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:src="@drawable/user_img_ico_group"
                    android:background="@drawable/gradient_circle_img"
                    app:civ_border_color="@color/white"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/carema_icon"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ly_posted_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tvGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textColor="@color/text_color"
                    android:hint="Group Name"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/evp_text_size_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tvGroupDesc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:maxLength="200"
                    android:textColor="@color/text_color"
                    android:hint="Group Description"
                    android:background="@null"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/evp_text_size_medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_edit_name"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="55dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>

