<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mualab.org.user.activity.booking.BookingHisoryActivity">

    <include
        android:id="@+id/header"
        layout="@layout/new_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ly_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_booking_scheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="@string/upcoming"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_bookingHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="@string/completed"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:id="@+id/iv_booking_scheduled"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <View
                android:id="@+id/iv_bookingHistory"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/gray"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/search_ico" />

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="All"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/rl_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:src="@drawable/down_arrow_spinner_ico" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/ly_filter"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_filter"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_booking_scheduled"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loader_img_animation_blue"
            android:progressTintMode="multiply"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="@string/no_res_found"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>
