<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_category"
        android:backgroundTint="@color/explore_gray"
        android:background="@drawable/rounded_border_gray_selected"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:minWidth="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1.5dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="10sp" />

</LinearLayout>