<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/link_bg_image"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/add_friends"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMsg"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/send_this_voucher_link_to_people_you_want_to_message_with_on_koobibiz"
            android:textColor="@color/gray"
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_dotted"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvLink"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_regular"
                android:padding="5dp"
                android:maxHeight="150dp"
                android:scrollbars = "vertical"
                android:text="@string/send_this_voucher_link_to_people_you_want_to_message_with_on_koobibiz"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:text="@string/cancel"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/btnOk"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_regular"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:text="@string/share_link"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>