<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_category"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@drawable/rounded_border_dark_unselected"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="6dp">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/dp15"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_semibold"
        android:text=""/>

</RelativeLayout>