<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/user_icon_profile"
                        app:civ_border_color="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/carema_icon" />

                </FrameLayout>


                <TextView
                    android:id="@+id/tv_createProfile"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/create_profile"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/viewShowErrorPopup"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="26dp"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ed_firstName"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/ed_lastName"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"

                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/ed_userName"
                    style="@style/My_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@#$_-+1234567890*/?:;!"
                    android:hint="@string/choose_username"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dob"
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/date_of_birth"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_dob"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white" />


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"

                        app:srcCompat="@drawable/ic_right_arrow_angle" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/txt_address"
                    style="@style/TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        tools:targetApi="lollipop" />

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <CheckBox
                            android:id="@+id/cb_tnc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:button="@drawable/checkbox_selector_white"
                            android:gravity="center" />



                        <RelativeLayout
                            android:id="@+id/ly_term_n_policies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_iaccept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/i_accept"
                                android:textColor="@color/white"
                                android:layout_marginRight="7dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tnc"
                                android:layout_toRightOf="@+id/tv_iaccept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/term_amp_policies"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:textSize="16dp" />

                            <View
                                android:layout_toRightOf="@+id/tv_iaccept"
                                android:layout_width="108dp"
                                android:layout_height="0.7dp"
                                android:layout_below="@+id/tnc"
                                android:layout_marginTop="-5dp"
                                android:layout_marginLeft="3dp"
                                android:background="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="40dp">


                    <TextView
                        android:id="@+id/btnContinue1"
                        style="@style/My_Button"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/darkpink" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"

                        android:layout_below="@+id/btnContinue1">

                    </View>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>








</RelativeLayout>