<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:camomile="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:padding="5dp">


        <!-- <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/iv_profileImage"
             android:layout_width="53dp"
             android:layout_height="53dp"
             android:layout_gravity="center"
             android:background="@drawable/gradient_circle_img"
             android:src="@drawadefault_placeholder_img"
             app:civ_border_color="@color/transparent"
             app:civ_border_width="1dp"
             />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:background="@drawable/gradient_circle_img"
                android:src="@drawable/default_placeholder"
                app:civ_border_color="@color/transparent"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight=".45">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_follow"
                        style="@style/My_Button_Small.Invert"
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/text_follow"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.gmail.samehadar.iosdialog.CamomileSpinner
                    android:id="@+id/spinner3"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    camomile:duration="120" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

</LinearLayout>
