<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/feed_item_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.hendraanggrian.widget.SocialTextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorLink="@color/black" />

                <include
                    layout="@layout/feed_item_footer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <include
                layout="@layout/feed_item_menu_for_text2"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="5.5dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2" />

    </LinearLayout>



</RelativeLayout>
